\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{vaswani2017attention}
\citation{chen2021decision,janner2021offline}
\citation{dosovitskiy2021an,touvron2020deit,zhao2021point,guo2021pct}
\citation{devlin2018bert,al2019character,child2019generating,JMLR:v21:20-074}
\citation{zhang2019deep,gulati2020conformer}
\citation{cho-etal-2014-learning,parikh-etal-2016-decomposable}
\citation{mahmood2021robustness,madry2017towards,zhou2022understanding}
\citation{shi2022revisiting,dong2021attention,wang2022antioversmoothing}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{sec:background}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{sec:background@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{eq:attention-vec}{{1}{1}{}{equation.1}{}}
\newlabel{eq:attention-vec@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{Gilboa2008NonlocalOW}
\citation{deng2009imagenet}
\citation{zhou2018semantic}
\citation{DBLP:conf/iclr/MerityX0S17}
\citation{Gilboa2008NonlocalOW}
\citation{Gilboa2008NonlocalOW}
\newlabel{sec:method}{{2}{2}{}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:state-space}{{2}{2}{}{equation.2}{}}
\newlabel{eq:state-space@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{subsec:smooth-state-space}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{subsec:smooth-state-space@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\citation{13ab5b5e-0237-33fb-a7a8-6f6e4e0d4e0f}
\citation{wang-bansal-2018-robust,dong2020benchmarking}
\citation{shi2022revisiting}
\newlabel{eqn:devJu}{{4}{3}{}{equation.4}{}}
\newlabel{eqn:devJu@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:partial-dev}{{5}{3}{}{equation.5}{}}
\newlabel{eq:partial-dev@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:gradient-descent}{{6}{3}{}{equation.6}{}}
\newlabel{eq:gradient-descent@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{eqn:sym-attn-cont}{{7}{3}{}{equation.7}{}}
\newlabel{eqn:sym-attn-cont@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{subsec:state-space-analysis}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{subsec:state-space-analysis@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{eq:ode1}{{8}{3}{}{equation.8}{}}
\newlabel{eq:ode1@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{lem:state-space-sol}{{1}{3}{}{lemma.1}{}}
\newlabel{lem:state-space-sol@cref}{{[lemma][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:state-space-sol}{{9}{3}{}{equation.9}{}}
\newlabel{eq:state-space-sol@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\citation{strohmer2020mathdl}
\newlabel{lem:steady-state-state-space-sol}{{2}{4}{}{lemma.2}{}}
\newlabel{lem:steady-state-state-space-sol@cref}{{[lemma][2][]2}{[1][4][]4}{}{}{}}
\newlabel{sec:pid-control}{{3}{4}{}{section.3}{}}
\newlabel{sec:pid-control@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:state-space-pid}{{10}{4}{}{equation.10}{}}
\newlabel{eq:state-space-pid@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\citation{Gilboa2008NonlocalOW,Gilboa2007NonlocalLI}
\citation{stanbregman,zhangnonlocalbregman}
\newlabel{eqn:energy-functional}{{11}{5}{}{equation.11}{}}
\newlabel{eqn:energy-functional@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{eq:flowE}{{12}{5}{}{equation.12}{}}
\newlabel{eq:flowE@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\newlabel{eqn:breg-op}{{13}{5}{}{equation.13}{}}
\newlabel{eqn:breg-op@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\newlabel{lem:breg-iter}{{3}{5}{}{lemma.3}{}}
\newlabel{lem:breg-iter@cref}{{[lemma][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:dis_breg}{{15}{5}{}{equation.15}{}}
\newlabel{eq:dis_breg@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\newlabel{eq:dis-PI}{{16}{5}{}{equation.16}{}}
\newlabel{eq:dis-PI@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\newlabel{subsec:PD-robust}{{3.2.1}{5}{}{subsubsection.3.2.1}{}}
\newlabel{subsec:PD-robust@cref}{{[subsubsection][1][3,2]3.2.1}{[1][5][]5}{}{}{}}
\citation{strang2006linear}
\newlabel{eq:state-space-P}{{17}{6}{}{equation.17}{}}
\newlabel{eq:state-space-P@cref}{{[equation][17][]17}{[1][5][]6}{}{}{}}
\newlabel{eq:odeP}{{18}{6}{}{equation.18}{}}
\newlabel{eq:odeP@cref}{{[equation][18][]18}{[1][6][]6}{}{}{}}
\newlabel{lem:state-space-P-sol}{{4}{6}{}{lemma.4}{}}
\newlabel{lem:state-space-P-sol@cref}{{[lemma][4][]4}{[1][6][]6}{}{}{}}
\newlabel{eq:state-space-P-sol}{{19}{6}{}{equation.19}{}}
\newlabel{eq:state-space-P-sol@cref}{{[equation][19][]19}{[1][6][]6}{}{}{}}
\newlabel{lem:lambda_P}{{1}{6}{}{proposition.1}{}}
\newlabel{lem:lambda_P@cref}{{[proposition][1][]1}{[1][6][]6}{}{}{}}
\newlabel{eq:odePD}{{21}{6}{}{equation.21}{}}
\newlabel{eq:odePD@cref}{{[equation][21][]21}{[1][6][]6}{}{}{}}
\newlabel{lem:state-space-PD-sol}{{5}{6}{}{lemma.5}{}}
\newlabel{lem:state-space-PD-sol@cref}{{[lemma][5][]5}{[1][6][]6}{}{}{}}
\citation{deng2009imagenet}
\citation{zhou2018semantic}
\citation{DBLP:conf/iclr/MerityX0S17}
\citation{touvron2020deit}
\citation{dong2020benchmarking}
\citation{tramer2019adversarial}
\citation{pmlr-v80-uesato18a}
\citation{NEURIPS2019_5d4ae76f}
\citation{hendrycks2019benchmarking}
\citation{hendrycks2021natural}
\citation{hendrycks2021many}
\citation{hendrycks2021natural}
\newlabel{eq:matrix-PI}{{22}{7}{}{equation.22}{}}
\newlabel{eq:matrix-PI@cref}{{[equation][22][]22}{[1][6][]7}{}{}{}}
\newlabel{eq:ode-pi}{{23}{7}{}{equation.23}{}}
\newlabel{eq:ode-pi@cref}{{[equation][23][]23}{[1][7][]7}{}{}{}}
\newlabel{lem:lambda_PI}{{2}{7}{}{proposition.2}{}}
\newlabel{lem:lambda_PI@cref}{{[proposition][2][]2}{[1][7][]7}{}{}{}}
\newlabel{eq:pid-dis-t}{{24}{7}{}{equation.24}{}}
\newlabel{eq:pid-dis-t@cref}{{[equation][24][]24}{[1][7][]7}{}{}{}}
\newlabel{fig:pid-illustrate}{{1}{7}{\small Our proposed PIDformer model at each layer}{figure.1}{}}
\newlabel{fig:pid-illustrate@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\newlabel{def:pid-attn}{{1}{7}{PID-control Transformer (PIDformer)}{definition.1}{}}
\newlabel{def:pid-attn@cref}{{[definition][1][]1}{[1][7][]7}{}{}{}}
\newlabel{sec:experiment}{{4}{7}{}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\citation{strudel2021segmenter}
\citation{zhou2017scene}
\citation{xiong2021nystromformer}
\citation{005357537ef34c158137a70c5df3799b,peyrard-etal-2022-invariant,jin2020bert,zang2019word}
\citation{yuan2023you,paul2022vision,mahmood2021robustness,bhojanapalli2021understanding,madry2017towards,mao2022towards,zhou2022understanding}
\citation{mahmood2021robustness}
\newlabel{tab:attacks}{{1}{8}{\small Evaluation of PID DeiT versus Softmax DeiT on the clean ImageNet validation set, as well as under various adversarial attacks and out-of-distribution datasets}{table.1}{}}
\newlabel{tab:attacks@cref}{{[table][1][]1}{[1][7][]8}{}{}{}}
\newlabel{tab:segment}{{2}{8}{\small \small Single-scale (SS) MIoU and multi-scale MIoU (MS) of the PID DeiT vs. the DeiT on the ADE20K image segmentation}{table.2}{}}
\newlabel{tab:segment@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\newlabel{tab:lm}{{3}{8}{\small Test and valid perplexity (Test PPL and Valid PPL) on WikiText-103 of PIDformer compared to the softmax transformer}{table.3}{}}
\newlabel{tab:lm@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\newlabel{sec:related_work}{{5}{8}{}{section.5}{}}
\newlabel{sec:related_work@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\citation{shi2022revisiting}
\citation{wang2022antioversmoothing,dong2021attention}
\citation{zhou2021deepvit}
\citation{zhou2021deepvit}
\citation{DosovitskiyB0WZ21}
\citation{wang2022antioversmoothing}
\citation{shi2022revisiting}
\citation{devlin2018bert}
\newlabel{fig:pid-cossim}{{2}{9}{\small The cosine \textit {similarity} of token representations in PID DeiT compared to baseline DeiT models across layers for ImageNet classification. The DeiT baseline demonstrates representation rank collapse as tokens become increasingly similar as depth increases. In contrast, PID DeiT models exhibit significantly greater diversity in tokens, indicating a mitigation in rank-collapse}{figure.2}{}}
\newlabel{fig:pid-cossim@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\newlabel{sec:conclusion}{{6}{9}{}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\bibdata{ref}
\bibcite{al2019character}{{1}{2019}{{Al-Rfou et~al.}}{{Al-Rfou, Choe, Constant, Guo, and Jones}}}
\bibcite{strohmer2020mathdl}{{2}{2020}{{Bandeira et~al.}}{{Bandeira, Singer, and Strohmer}}}
\bibcite{bhojanapalli2021understanding}{{3}{2021}{{Bhojanapalli et~al.}}{{Bhojanapalli, Chakrabarti, Glasner, Li, Unterthiner, and Veit}}}
\bibcite{chen2021decision}{{4}{2021}{{Chen et~al.}}{{Chen, Lu, Rajeswaran, Lee, Grover, Laskin, Abbeel, Srinivas, and Mordatch}}}
\bibcite{child2019generating}{{5}{2019}{{Child et~al.}}{{Child, Gray, Radford, and Sutskever}}}
\bibcite{cho-etal-2014-learning}{{6}{2014}{{Cho et~al.}}{{Cho, van Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{deng2009imagenet}{{7}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{devlin2018bert}{{8}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{dong2020benchmarking}{{9}{2020}{{Dong et~al.}}{{Dong, Fu, Yang, Pang, Su, Xiao, and Zhu}}}
\bibcite{dong2021attention}{{10}{2021}{{Dong et~al.}}{{Dong, Cordonnier, and Loukas}}}
\bibcite{DosovitskiyB0WZ21}{{11}{2021{a}}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{dosovitskiy2021an}{{12}{2021{b}}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{Gilboa2007NonlocalLI}{{13}{2007}{{Gilboa \& Osher}}{{Gilboa and Osher}}}
\bibcite{Gilboa2008NonlocalOW}{{14}{2008}{{Gilboa \& Osher}}{{Gilboa and Osher}}}
\bibcite{gulati2020conformer}{{15}{2020}{{Gulati et~al.}}{{Gulati, Qin, Chiu, Parmar, Zhang, Yu, Han, Wang, Zhang, Wu, et~al.}}}
\bibcite{guo2021pct}{{16}{2021}{{Guo et~al.}}{{Guo, Cai, Liu, Mu, Martin, and Hu}}}
\bibcite{hendrycks2019benchmarking}{{17}{2019}{{Hendrycks \& Dietterich}}{{Hendrycks and Dietterich}}}
\bibcite{hendrycks2021many}{{18}{2021{a}}{{Hendrycks et~al.}}{{Hendrycks, Basart, Mu, Kadavath, Wang, Dorundo, Desai, Zhu, Parajuli, Guo, et~al.}}}
\bibcite{hendrycks2021natural}{{19}{2021{b}}{{Hendrycks et~al.}}{{Hendrycks, Zhao, Basart, Steinhardt, and Song}}}
\bibcite{janner2021offline}{{20}{2021}{{Janner et~al.}}{{Janner, Li, and Levine}}}
\bibcite{jin2020bert}{{21}{2020}{{Jin et~al.}}{{Jin, Jin, Zhou, and Szolovits}}}
\bibcite{madry2017towards}{{22}{2017}{{Madry et~al.}}{{Madry, Makelov, Schmidt, Tsipras, and Vladu}}}
\bibcite{mahmood2021robustness}{{23}{2021}{{Mahmood et~al.}}{{Mahmood, Mahmood, and Van~Dijk}}}
\bibcite{mao2022towards}{{24}{2022}{{Mao et~al.}}{{Mao, Qi, Chen, Li, Duan, Ye, He, and Xue}}}
\bibcite{DBLP:conf/iclr/MerityX0S17}{{25}{2017}{{Merity et~al.}}{{Merity, Xiong, Bradbury, and Socher}}}
\bibcite{13ab5b5e-0237-33fb-a7a8-6f6e4e0d4e0f}{{26}{1949}{{Metropolis \& Ulam}}{{Metropolis and Ulam}}}
\bibcite{MORACA2007666}{{27}{2007}{{Morača}}{{}}}
\bibcite{parikh-etal-2016-decomposable}{{28}{2016}{{Parikh et~al.}}{{Parikh, T{\"a}ckstr{\"o}m, Das, and Uszkoreit}}}
\bibcite{paul2022vision}{{29}{2022}{{Paul \& Chen}}{{Paul and Chen}}}
\bibcite{peyrard-etal-2022-invariant}{{30}{2022}{{Peyrard et~al.}}{{Peyrard, Ghotra, Josifoski, Agarwal, Patra, Carignan, Kiciman, Tiwary, and West}}}
\bibcite{JMLR:v21:20-074}{{31}{2020}{{Raffel et~al.}}{{Raffel, Shazeer, Roberts, Lee, Narang, Matena, Zhou, Li, and Liu}}}
\bibcite{russakovsky2015imagenet}{{32}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, et~al.}}}
\bibcite{schlag2021linear}{{33}{2021}{{Schlag et~al.}}{{Schlag, Irie, and Schmidhuber}}}
\bibcite{shi2022revisiting}{{34}{2022}{{Shi et~al.}}{{Shi, GAO, Xu, Liang, Li, Kong, Lee, and Kwok}}}
\bibcite{0826aabe-2dc2-393a-bbf2-a98a36b6bed5}{{35}{2000}{{Silvester}}{{}}}
\bibcite{strang2006linear}{{36}{2006}{{Strang}}{{}}}
\bibcite{strudel2021segmenter}{{37}{2021}{{Strudel et~al.}}{{Strudel, Garcia, Laptev, and Schmid}}}
\bibcite{touvron2020deit}{{38}{2021}{{Touvron et~al.}}{{Touvron, Cord, Douze, Massa, Sablayrolles, and Jegou}}}
\bibcite{NEURIPS2019_5d4ae76f}{{39}{2019{a}}{{Tramer \& Boneh}}{{Tramer and Boneh}}}
\bibcite{tramer2019adversarial}{{40}{2019{b}}{{Tramer \& Boneh}}{{Tramer and Boneh}}}
\bibcite{pmlr-v80-uesato18a}{{41}{2018}{{Uesato et~al.}}{{Uesato, O'Donoghue, Kohli, and van~den Oord}}}
\bibcite{vaswani2017attention}{{42}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{005357537ef34c158137a70c5df3799b}{{43}{2021}{{Wang et~al.}}{{Wang, Wang, Cheng, Gan, Jia, Li, and Liu}}}
\bibcite{wang2022antioversmoothing}{{44}{2022}{{Wang et~al.}}{{Wang, Zheng, Chen, and Wang}}}
\bibcite{wang-bansal-2018-robust}{{45}{2018}{{Wang \& Bansal}}{{Wang and Bansal}}}
\bibcite{xiong2021nystromformer}{{46}{2021}{{Xiong et~al.}}{{Xiong, Zeng, Chakraborty, Tan, Fung, Li, and Singh}}}
\bibcite{stanbregman}{{47}{2008}{{Yin et~al.}}{{Yin, Osher, Goldfarb, and Darbon}}}
\bibcite{yuan2023you}{{48}{2023}{{Yuan et~al.}}{{Yuan, Zhou, Zou, and Cheng}}}
\bibcite{zang2019word}{{49}{2019}{{Zang et~al.}}{{Zang, Qi, Yang, Liu, Zhang, Liu, and Sun}}}
\bibcite{zhang2019deep}{{50}{2019}{{Zhang et~al.}}{{Zhang, Yao, Sun, and Tay}}}
\bibcite{zhangnonlocalbregman}{{51}{2010}{{Zhang et~al.}}{{Zhang, Burger, Bresson, and Osher}}}
\bibcite{zhao2021point}{{52}{2021}{{Zhao et~al.}}{{Zhao, Jiang, Jia, Torr, and Koltun}}}
\bibcite{zhou2017scene}{{53}{2017}{{Zhou et~al.}}{{Zhou, Zhao, Puig, Fidler, Barriuso, and Torralba}}}
\bibcite{zhou2018semantic}{{54}{2018}{{Zhou et~al.}}{{Zhou, Zhao, Puig, Xiao, Fidler, Barriuso, and Torralba}}}
\bibcite{zhou2021deepvit}{{55}{2021}{{Zhou et~al.}}{{Zhou, Kang, Jin, Yang, Lian, Jiang, Hou, and Feng}}}
\bibcite{zhou2022understanding}{{56}{2022}{{Zhou et~al.}}{{Zhou, Yu, Xie, Xiao, Anandkumar, Feng, and Alvarez}}}
\bibstyle{icml2024}
\citation{deng2009imagenet,russakovsky2015imagenet}
\citation{touvron2020deit}
\citation{touvron2020deit}
\citation{strudel2021segmenter}
\citation{DBLP:conf/iclr/MerityX0S17,schlag2021linear}
\citation{al2019character,schlag2021linear}
\citation{schlag2021linear}
\citation{hendrycks2019benchmarking}
\citation{hendrycks2021natural}
\citation{hendrycks2021natural}
\newlabel{sec:appendix}{{6}{14}{Impact Statement}{section*.2}{}}
\newlabel{sec:appendix@cref}{{[section][0][]}{[1][14][]14}{}{}{}}
\newlabel{secapp:experiments}{{A}{14}{Impact Statement}{appendix.A}{}}
\newlabel{secapp:experiments@cref}{{[section][1][]A}{[1][14][]14}{}{}{}}
\citation{hendrycks2021many}
\citation{dong2020benchmarking}
\citation{tramer2019adversarial}
\newlabel{secapp:cossim}{{A.6}{15}{Impact Statement}{subsection.A.6}{}}
\newlabel{secapp:cossim@cref}{{[subsection][6][1]A.6}{[1][15][]15}{}{}{}}
\newlabel{secapp:first-order-ode}{{B.1}{15}{Impact Statement}{subsection.B.1}{}}
\newlabel{secapp:first-order-ode@cref}{{[subsection][1][2]B.1}{[1][15][]15}{}{}{}}
\newlabel{eq:ode}{{26}{15}{Impact Statement}{equation.26}{}}
\newlabel{eq:ode@cref}{{[equation][26][]26}{[1][15][]15}{}{}{}}
\newlabel{eq:ode-sol}{{28}{16}{Impact Statement}{equation.28}{}}
\newlabel{eq:ode-sol@cref}{{[equation][28][]28}{[1][15][]16}{}{}{}}
\newlabel{secapp:state-space-sol}{{B.2}{16}{Impact Statement}{subsection.B.2}{}}
\newlabel{secapp:state-space-sol@cref}{{[subsection][2][2]B.2}{[1][16][]16}{}{}{}}
\newlabel{secapp:steady-state-state-space-sol}{{B.3}{16}{Impact Statement}{subsection.B.3}{}}
\newlabel{secapp:steady-state-state-space-sol@cref}{{[subsection][3][2]B.3}{[1][16][]16}{}{}{}}
\citation{MORACA2007666}
\newlabel{secapp:breg-iter}{{B.4}{17}{Impact Statement}{subsection.B.4}{}}
\newlabel{secapp:breg-iter@cref}{{[subsection][4][2]B.4}{[1][16][]17}{}{}{}}
\newlabel{secapp:state-space-P-sol}{{B.5}{17}{Impact Statement}{subsection.B.5}{}}
\newlabel{secapp:state-space-P-sol@cref}{{[subsection][5][2]B.5}{[1][17][]17}{}{}{}}
\newlabel{secapp:lambda_P}{{B.6}{17}{Impact Statement}{subsection.B.6}{}}
\newlabel{secapp:lambda_P@cref}{{[subsection][6][2]B.6}{[1][17][]17}{}{}{}}
\newlabel{secapp:state-space-PD-sol}{{B.7}{18}{Impact Statement}{subsection.B.7}{}}
\newlabel{secapp:state-space-PD-sol@cref}{{[subsection][7][2]B.7}{[1][18][]18}{}{}{}}
\citation{0826aabe-2dc2-393a-bbf2-a98a36b6bed5}
\citation{0826aabe-2dc2-393a-bbf2-a98a36b6bed5}
\citation{0826aabe-2dc2-393a-bbf2-a98a36b6bed5}
\citation{0826aabe-2dc2-393a-bbf2-a98a36b6bed5}
\newlabel{secapp:lambda_PI}{{B.8}{19}{Impact Statement}{subsection.B.8}{}}
\newlabel{secapp:lambda_PI@cref}{{[subsection][8][2]B.8}{[1][18][]19}{}{}{}}
\newlabel{eq:det-pi}{{36}{19}{Impact Statement}{equation.36}{}}
\newlabel{eq:det-pi@cref}{{[equation][36][]36}{[1][19][]19}{}{}{}}
\newlabel{eq:quad-eigen}{{39}{19}{Impact Statement}{equation.39}{}}
\newlabel{eq:quad-eigen@cref}{{[equation][39][]39}{[1][19][]19}{}{}{}}
\newlabel{eq:condition-real}{{41}{19}{Impact Statement}{equation.41}{}}
\newlabel{eq:condition-real@cref}{{[equation][41][]41}{[1][19][]19}{}{}{}}
\newlabel{eq:re1}{{43}{19}{Impact Statement}{equation.43}{}}
\newlabel{eq:re1@cref}{{[equation][43][]43}{[1][19][]19}{}{}{}}
\newlabel{secapp:derE}{{B.10}{20}{Impact Statement}{subsection.B.10}{}}
\newlabel{secapp:derE@cref}{{[subsection][10][2]B.10}{[1][20][]20}{}{}{}}
\newlabel{secapp:djv}{{B.10}{20}{Impact Statement}{subsection.B.10}{}}
\newlabel{secapp:djv@cref}{{[subsection][10][2]B.10}{[1][20][]20}{}{}{}}
\newlabel{eq:devEu}{{45}{20}{Impact Statement}{equation.45}{}}
\newlabel{eq:devEu@cref}{{[equation][45][]45}{[1][20][]20}{}{}{}}
\newlabel{eq:partial-devFu}{{46}{21}{Impact Statement}{equation.46}{}}
\newlabel{eq:partial-devFu@cref}{{[equation][46][]46}{[1][20][]21}{}{}{}}
\newlabel{eq:gradient-descent-E}{{47}{21}{Impact Statement}{equation.47}{}}
\newlabel{eq:gradient-descent-E@cref}{{[equation][47][]47}{[1][21][]21}{}{}{}}
\newlabel{secapp:grad-flow-breg}{{B.11}{21}{Impact Statement}{subsection.B.11}{}}
\newlabel{secapp:grad-flow-breg@cref}{{[subsection][11][2]B.11}{[1][21][]21}{}{}{}}
\newlabel{eq:devJHu}{{48}{21}{Impact Statement}{equation.48}{}}
\newlabel{eq:devJHu@cref}{{[equation][48][]48}{[1][21][]21}{}{}{}}
\newlabel{eq:partial-devHu}{{49}{21}{Impact Statement}{equation.49}{}}
\newlabel{eq:partial-devHu@cref}{{[equation][49][]49}{[1][21][]21}{}{}{}}
\newlabel{eq:grad-flow-breg}{{50}{21}{Impact Statement}{equation.50}{}}
\newlabel{eq:grad-flow-breg@cref}{{[equation][50][]50}{[1][21][]21}{}{}{}}
\newlabel{secapp:moreattacks}{{C.1}{21}{Impact Statement}{subsection.C.1}{}}
\newlabel{secapp:moreattacks@cref}{{[subsection][1][3]C.1}{[1][21][]21}{}{}{}}
\newlabel{fig:pid-deit-more-attacks}{{3}{22}{\small The top-1 classification accuracy curves on ImageNet against FGSM and PGD attack methods, plotted against perturbation budgets (scaled by 255)}{figure.3}{}}
\newlabel{fig:pid-deit-more-attacks@cref}{{[figure][3][]3}{[1][21][]22}{}{}{}}
\gdef \@abspage@last{22}
